MainWindow.xaml

<Window x:Class="StoneProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneProtocol"
        xmlns:viewModel="clr-namespace:StoneProtocol.NVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ViewModelPrincipal>
            </viewModel:ViewModelPrincipal>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="15" Padding="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition Width="979*"/>
                <ColumnDefinition Width="521*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0" ZIndex="1" Grid.Column="3">
                <Button Width="30" Height="30" Background="Transparent" Click="MinimizeButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/3.png" Stretch="Uniform"/>
                </Button>
                <Button Width="30" Height="30" Background="Transparent" Click="MaximizeButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/2.png" Stretch="Uniform"/>
                </Button>
                <Button Width="30" Height="30" Background="Transparent" Click="CloseButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/1.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Image Source="/Imagenes/stone.png" Width="50" Height="50" Margin="10,0,0,0"/>
                <TextBlock Text="Stone Protocol"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="15,0,0,0"
                       Grid.Row="0"
                       Grid.Column="0"
                      />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton 
                         x:Name="btnHome"
                         Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowHomeViewCommand}"
                    Visibility="Collapsed"
                     />

                <RadioButton 
                         x:Name="btnProductos"
                         Content="Productos"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowProductsViewCommand}"
                     Visibility="Collapsed"/>

                <RadioButton 
                         x:Name="btnTienda"
                         Content="Tienda"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowStoreViewCommand}"
                     Visibility="Collapsed"/>
                <RadioButton x:Name="btnPepe"
             Content="Pepe"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButton}"
             Command="{Binding PedidosCommand}"
             Visibility="Collapsed"/>
                <RadioButton 
                    x:Name="btnCesta" Content="Cesta"
             Height="50"
             Foreground="White"
             FontSize="14"
             Style="{StaticResource MenuButton}"
             Command="{Binding CestaCommand}"
                             Visibility="Collapsed"/>
                <RadioButton Content="Salir"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding CloseCommand}"/>


            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
