MainWindow.xaml

<Window x:Class="StoneProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneProtocol"
        xmlns:viewModel="clr-namespace:StoneProtocol.NVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
     MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:ViewModelPrincipal />
    </Window.DataContext>


    <Border Background="#272537" CornerRadius="15" Padding="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0" Grid.ColumnSpan="2" ZIndex="1">
                <Button Width="30" Height="30" Background="Transparent" Click="MinimizeButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/3.png" Stretch="Uniform"/>
                </Button>
                <Button Width="30" Height="30" Background="Transparent" Click="MaximizeButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/2.png" Stretch="Uniform"/>
                </Button>
                <Button Width="30" Height="30" Background="Transparent" Click="CloseButton_Click" BorderThickness="0">
                    <Image Source="/Imagenes/1.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Stone Protocol"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="15,0,0,0"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowHomeViewCommand}"/>

                <RadioButton Content="Productos"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowProductsViewCommand}"/>

                <RadioButton Content="Tienda"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowStoreViewCommand}"/>

                <RadioButton Content="Salir"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding CloseCommand}"/>

                <RadioButton Content="Pepe"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding ShowHomeViewCommand}"
                         Visibility="Hidden"/>
            </StackPanel>

            <TextBox Width="250"
                 Height="50"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="Busqueda"
                 Style="{StaticResource TboxPerson}"/>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView }"/>
        </Grid>
    </Border>
</Window>
