ProductWindow.xaml

<Window x:Class="StoneProtocol.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneProtocol"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="450" Width="800">
    <Border Background="#9A031E" CornerRadius="15" Padding="10">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ImageSource}" Stretch="Uniform" Margin="0,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NombreProducto}" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Precio, StringFormat=C}" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Descripcion}" FontSize="16" Margin="0,10,0,20" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BuyButton" Background="#5bc3ff" Foreground="White" Content="Comprar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" FontSize="16" Click="BuyButton_Click"/>
                <Button Background="#5bc3ff" Foreground="White" Content="Cancelar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="10" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
