ProductWindow.xaml

<Window x:Class="StoneProtocol.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneProtocol"
        mc:Ignorable="d"
          WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="450" Width="800">
    <Border Background="#9A031E" CornerRadius="15" Padding="10">
     
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding NombreProducto}" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" />
        <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Uniform" Margin="0,10,0,20" />
        <TextBlock Grid.Row="2" Text="{Binding Precio, StringFormat=C}" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" />
        <TextBlock Grid.Row="3" Text="{Binding Descripcion}" FontSize="16" Margin="0,10,0,20" TextWrapping="Wrap" />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Background="#5bc3ff" Foreground="White" Content="Comprar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnBuyButtonClick" Margin="0,10,20,20"/>
                <Button Background="#5bc3ff" Foreground="White" Content="Cancelar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,20" Click="Button_Click"/>

            </StackPanel>
    </Grid>
    </Border> 
</Window>
