NVVM/View/VistaFactura.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Buscar por Fecha" HorizontalAlignment="Left"/>
                <DatePicker x:Name="SearchDateDatePicker" Width="180"/>
                <Button Content="Buscar" Width="100" Click="SearchButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid x:Name="FacturasDataGrid" AutoGenerateColumns="False" 
                          SelectionChanged="FacturasDataGrid_SelectionChanged" Margin="0,0,0,20" Height="337">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                        <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioId}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel x:Name="LineasFacturaWrapPanel" Margin="0,10,0,0">
                    <!-- Aquí se agregarán dinámicamente los controles ProductDisplay -->
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
