NVVM/View/VistaProducto.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
d:DesignHeight="1080" d:DesignWidth="1920">    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <StackPanel>

            <TextBlock Text="Nombre del Producto" HorizontalAlignment="Center"/>
            <TextBox x:Name="ProductNameTextBox" Width="400"
                      Style="{StaticResource TboxPerson}"/>
            <TextBlock Text="Precio" HorizontalAlignment="Center"/>
            <TextBox x:Name="PriceTextBox" Width="400"
                     Style="{StaticResource TboxPerson}"/>
            <TextBlock Text="Categoría" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Width="400"  >

            </ComboBox>
            <Button Content="Guardar" Width="100" HorizontalAlignment="Center"  Click="SaveButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>
