NVVM/View/VistaPrincipal.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
        Grid.Row="0"
        Grid.Column="0"
        Text="Descubre"
        Foreground="White"
        FontSize="36"
        HorizontalAlignment="Left"
        Margin="10,0,0,20"/>

        <Border Grid.Row="1" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="HorizontalStackPanel1" Orientation="Horizontal"
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="StackPanel_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp"
                        TouchDown="StackPanel_TouchDown"
                        TouchMove="StackPanel_TouchMove"
                        TouchUp="StackPanel_TouchUp">
                    <!-- Aquí se agregarán dinámicamente los controles ProductDisplay -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Más Vistos"
               Foreground="White"
               FontSize="36"
               Margin="10,20,0,20"/>

        <Border Grid.Row="3" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="VerticalStackPanel" Orientation="Vertical"
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="StackPanel_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp"
                        TouchDown="StackPanel_TouchDown"
                        TouchMove="StackPanel_TouchMove"
                        TouchUp="StackPanel_TouchUp">
                    <!-- Aquí se agregarán dinámicamente las filas con los controles ProductDisplay -->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
