NVVM/View/VistaLogin.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel de usuarios y productos -->

        <!-- Panel de login -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,101,0,0" Height="273">
            <TextBlock Text="Iniciar Sesión"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     FontSize="22"
                     Margin="0,0,0,20"/>

            <TextBox Name="CorreoTextBox" Width="250" Height="40
                   " VerticalContentAlignment="Center" Margin="0,10,0,0" Text="Correo Electrónico" Style="{StaticResource TboxPerson}"/>
            <TextBox Name="NombreTextBox" Width="250" Height="40
                   " VerticalContentAlignment="Center" Margin="0,10,0,0" Text="Contraseña" Style="{StaticResource TboxPerson}"/>
            <CheckBox Name="EsAdminCheckBox" Content="Administrador" Margin="0,10,0,0" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Name="BotonRegistrar" Content="Registrarse" Width="100" Height="30" Margin="5" Click="BotonRegistrar_Click"/>
                <Button Name="BotonIniciarSesion" Content="Iniciar Sesión" Width="100" Height="30" Margin="5" Click="BotonIniciarSesion_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
