NVVM/View/VistaCesta.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaCesta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <StackPanel>
            <!-- ScrollViewer con las líneas del pedido -->
            <ScrollViewer x:Name="ProductScrollViewer" 
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" 
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove" 
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp">
                <WrapPanel x:Name="LineasFacturaWrapPanel" Margin="0,10,0,0">
                    <!-- Aquí se agregarán dinámicamente los controles ProductDisplay -->
                </WrapPanel>
            </ScrollViewer>

            <!-- Total de las líneas del pedido -->
            <TextBlock x:Name="TotalTextBlock" Text="Total: $" FontSize="18" FontWeight="Bold"/>

            <!-- Campo para la dirección -->
            <TextBox x:Name="DireccionTextBox" />

            <!-- ComboBox para el método de pago -->
            <ComboBox x:Name="MetodoPagoComboBox" Margin="0,10,0,0">
                <ComboBoxItem Content="Contrareembolso"/>
            </ComboBox>

            <!-- Botón para confirmar la factura -->
            <Button Content="Confirmar Factura" Width="200" Click="ConfirmarFacturaButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
