NVVM/View/VistaTienda.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaTienda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
d:DesignHeight="1080" d:DesignWidth="1920">    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Text="Descubre"
        Foreground="White"
        FontSize="36"
        HorizontalAlignment="Left"
        Margin="10,0,0,20"/>

        <Border Grid.Row="1" Grid.Column="0" Margin="40,0,40,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#6bc3" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Lider mundial&#x0a;en lógica empresarial"
                       Foreground="White"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Empieza hoy"
                       Foreground="White"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="40,0,40,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0"/>
                    <GradientStop Color="#ffb73a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid/>
        </Border>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Más Vistos"
               Foreground="White"
               FontSize="36"
               Margin="10,20,0,20"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="200"
                Background="#844eff"
                CornerRadius="10"
                Margin="10"/>

            <Border Grid.Column="1" Height="200"
                Background="#4eff91"
                CornerRadius="10"
                Margin="10"/>

            <Border Grid.Column="2" Height="200"
                Background="#4e99ff"
                CornerRadius="10"
                Margin="10"/>

            <Border Grid.Column="3" Height="200"
                Background="#ecff40"
                CornerRadius="10"
                Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
