NVVM/View/VistaProducto.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <StackPanel>
            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" 
                      SelectionChanged="ProductsDataGrid_SelectionChanged" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProducto}" Width="*"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding CategoriaNombre}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Nombre del Producto" HorizontalAlignment="Center"/>
            <TextBox x:Name="ProductNameTextBox" Width="400" Style="{StaticResource TboxPerson}"/>
            <TextBlock Text="Categoría" HorizontalAlignment="Center" />
            <ComboBox x:Name="CategoryComboBox" Width="400"/>

            <Image x:Name="ProductImage" Width="200" Height="200" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Width="100" Click="SaveButton_Click"/>
                <Button Content="Borrar" Width="100" Click="DeleteButton_Click"/>
                <Button Content="Añadir Nuevo" Width="100" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
