NVVM/View/VistaLogin.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Panel de login centrado -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="644">
            <TextBlock Text="Stone Protocol"
           
VerticalAlignment="Center"
HorizontalAlignment="Center"
Foreground="White"
FontSize="24"
Margin="0,0,0,20" FontWeight="Bold"/>

            <Image Source="C:\Users\Mike PC\Desktop\Final\miguelCebC\StoneProtocolFINAL\Imagenes\stone.png" Width="250" Height="250" Margin="0,0,0,20"/>
            
            <TextBlock Text="Iniciar Sesión"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,10,0,20"/>

            <TextBox Name="NombreTextBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0" Style="{StaticResource TboxPerson}"/>
            <TextBox Name="NeTextBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0" Style="{StaticResource TboxPerson}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Name="BotonRegistrar" Content="Registrarse" Width="114" Height="40" Margin="5" Click="BotonRegistrar_Click"/>
                <Button Name="BotonIniciarSesion" Content="Iniciar Sesión" Width="114" Height="40" Margin="5" Click="BotonIniciarSesion_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
