NVVM/View/VistaFacturasEnviadas.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaFacturasEnviadas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <StackPanel>
            <DataGrid x:Name="FacturasDataGrid" AutoGenerateColumns="False" SelectionChanged="FacturasDataGrid_SelectionChanged" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                    <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioId}" Width="*"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="LineasFacturaDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto}" Width="*"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Producto.CategoriaNombre}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Producto.Precio}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="TotalTextBlock" Text="Total: $" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="UsuarioTextBlock" Text="Usuario: " FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="DireccionTextBlock" Text="Dirección: " FontSize="18" FontWeight="Bold"/>

            <Button Content="Imprimir Factura" Width="200" Click="ImprimirFacturaButton_Click" HorizontalAlignment="Center"/>
            <Button x:Name="BorrarFacturaButton" Width="200" Content="Borrar Factura" Click="BorrarFacturaButton_Click" />

        </StackPanel>
    </Border>
</UserControl>
