NVVM/View/VistaFactura.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#272537" Padding="20" CornerRadius="10">
        <StackPanel>
            <!-- DataGrid para mostrar las facturas -->
            <DataGrid x:Name="FacturasDataGrid" AutoGenerateColumns="False" SelectionChanged="FacturasDataGrid_SelectionChanged" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                    <DataGridTextColumn Header="Usuario ID" Binding="{Binding UsuarioId}" Width="*"/>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid para mostrar las líneas de factura -->
            <DataGrid x:Name="LineasFacturaDataGrid" AutoGenerateColumns="False" Margin="0,10,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto}" Width="*"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Producto.CategoriaNombre}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="Auto"/>
                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Producto.Precio}" Width="Auto"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Producto.Descripcion}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Total de las líneas del pedido -->
            <TextBlock x:Name="TotalTextBlock" Text="Total: $" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="UsuarioTextBlock" Text="Usuario: " FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="DireccionTextBlock" Text="Dirección: " FontSize="18" FontWeight="Bold"/>

            <!-- Botón para marcar la factura como enviada -->
            <Button Content="Marcar como enviado" Width="200" Click="MarcarComoEnviadoButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
