NVVM/View/VistaPrincipal.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
        Grid.Row="0"
        Grid.Column="0"
        Text="Descubre"
        Foreground="White"
        FontSize="36"
        HorizontalAlignment="Left"
        Margin="10,0,0,20"/>

        <Border Grid.Row="1" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer x:Name="HorizontalScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp">
                <WrapPanel x:Name="HorizontalWrapPanel1">
                    <!-- Aquí se agregarán dinámicamente los controles ProductDisplay -->
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Más Vistos"
               Foreground="White"
               FontSize="36"
               Margin="10,20,0,20"/>

        <Border Grid.Row="3" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer x:Name="VerticalScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp">
                <Grid x:Name="VerticalGridPanel">
                    <!-- Aquí se agregarán dinámicamente las filas con los controles ProductDisplay -->
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
