NVVM/View/VistaLogin.xaml

<UserControl x:Class="StoneProtocol.NVVM.View.VistaLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5bc3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Stone Protocol"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="28"
                       Margin="0,0,0,20" FontWeight="Bold"/>
            <Image Source="/Imagenes/stone.png" Width="250" Height="250" Margin="0,0,0,20"/>
            <TabControl Width="300" Background="#272537" BorderBrush="#272537" TabStripPlacement="Bottom">
                <TabItem Header="Iniciar Sesión">
                    <StackPanel Margin="20">
                        <TextBlock Text="Email o usuario"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,0,0,0" />
                        <TextBox Name="NombreTextBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="#353340" BorderThickness="0" Foreground="White" Padding="5"/>
                        <TextBlock Text="Contraseña"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,0,0,0"/>
                        <PasswordBox Name="ContrasenaBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="#353340" BorderThickness="0" Foreground="White" Padding="5" PasswordChanged="ContrasenaBox_PasswordChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Name="BotonIniciarSesion" Content="Iniciar Sesión" Width="114" Height="40" Margin="5" Click="BotonIniciarSesion_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Registrar">
                    <StackPanel Margin="20">
                        <TextBlock Text="Nombre de Usuario"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,0,0,0" />
                        <TextBox Name="RegistroNombreTextBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="#353340" BorderThickness="0" Foreground="White" Padding="5"/>
                        <TextBlock Text="Email"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,0,0,0"/>
                        <TextBox Name="RegistroEmailTextBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="#353340" BorderThickness="0" Foreground="White" Padding="5"/>
                        <TextBlock Text="Contraseña"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="0,0,0,0"/>
                        <PasswordBox Name="RegistroContrasenaBox" Width="250" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="#353340" BorderThickness="0" Foreground="White" Padding="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Name="BotonRegistrar" Content="Registrar" Width="114" Height="40" Margin="5" Click="BotonRegistrar_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
