Theme/ProductDisplay.xaml

<UserControl x:Class="StoneProtocol.Theme.ProductDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoneProtocol.Theme"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="420" d:DesignWidth="300">
    <Border x:Name="MainBorder" CornerRadius="10" Background="{Binding BackgroundGradient}" Margin="0,10,0,10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding NombreProducto}" Foreground="White" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap"/>
            <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Uniform" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding CategoriaNombre}" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="3" Text="{Binding Precio, StringFormat=C}" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <Button Background="#5bc3ff" FontSize="16" Foreground="White" Grid.Row="4" Content="Comprar" Click="OnBuyButtonClick" />
        </Grid>
    </Border>
</UserControl>
